{
  "name": "dynamic-nodejs-classes",
  "version": "1.0.0",
  "description": "A method for transferring a class from one NodeJS server to the other.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tk-ni/Dynamic-NodeJS-Classes.git"
  },
  "keywords": [
    "dynamic",
    "class",
    "classes",
    "node",
    "nodejs",
    "interface"
  ],
  "author": "tk-ni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tk-ni/Dynamic-NodeJS-Classes/issues"
  },
  "homepage": "https://github.com/tk-ni/Dynamic-NodeJS-Classes#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
